Page Navigation App/Page Navigation App/View/CategoriesView.xaml

<UserControl x:Class="ReportServiceProjectWPF.MVVM.Views.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:CategoriesViewModel/>
    </UserControl.DataContext>
    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top">
            <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Width="285" Height="30" VerticalAlignment="Center" Margin="0 0 50 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="userGrid" AutoGenerateColumns="False" Margin="10,21,34,84" IsReadOnly="True" IsEnabled="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="#1976D2" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="DepartmentID" Binding="{Binding DepartmentID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Додати" Click="AddCategoryButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="123,0,0,27" Width="90" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Видалити" Click="DeleteCategoryButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="346,0,0,27" Height="31" Width="83"/>
        <Button Content="Редагувати" Click="EditCategoryButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="236,0,0,27" RenderTransformOrigin="0.5,0.5" Height="31" Width="89">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
