Page Navigation App/Page Navigation App/View/EditUserForm.xaml

<Window x:Class="ReportServiceProjectWPF.MVVM.Views.EditUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Username:" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="1" Width="200" Margin="5"/>

        <Label Content="Name:" Grid.Row="2" Foreground="White"/>
        <TextBox x:Name="nameTextBox" Grid.Row="2" Width="200" Margin="5"/>

        <Label Content="Password:" Grid.Row="3" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Width="200" Margin="5"/>

        <Label Content="Birthdate:" Grid.Row="4" Foreground="White"/>
        <DatePicker x:Name="birthdatePicker" Grid.Row="4" Width="200" Margin="5"/>

        <Label Content="Age:" Grid.Row="5" Foreground="White"/>
        <TextBox x:Name="ageTextBox" Grid.Row="5" Width="200" Margin="5"/>

        <Label Content="Email:" Grid.Row="6" Foreground="White"/>
        <TextBox x:Name="emailTextBox" Grid.Row="6" Width="200" Margin="5"/>

        <Button Content="Save" Grid.Row="7" Width="80" HorizontalAlignment="Center" Click="SaveButton_Click" Margin="0,21,0,0"/>
        <Button Content="Cancel" Grid.Row="7" Width="80" HorizontalAlignment="Left" Margin="262,22,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
